# otosteps

./: .gitignore  README.md  pom.xml  setupDB.sql  truncateDB.sql
src/main/java/edu/arizona/biosemantics/oto2/oto/client/: Oto.java  StandAlone.java  Start.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/categorize/: LabelsView.java  TermMenu.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/categorize/all/: LabelMenu.java  LabelPortlet.java  LabelPortletDndHandler.java  LabelPortletsView.java  OtoFramedPanelAppearance.java  OtoHeader.css  OtoHeaderResources.java  StoreTargetTreeDropTarget.java  TreeDropTarget.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/categorize/single/: MainTermMenu.java  MainTermPortlet.java  MainTermPortletDndHandler.java  PortalLayoutContainer.java  SingleLabelView.java  SynonymTermMenu.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/common/: Alerter.java  AllowSurpressSelectEventsListViewSelectionModel.java  AllowSurpressSelectEventsTreeSelectionModel.java  CommentsDialog.java  CopyMoveMenu.java  HelpView.java  Instructions.html  Instructions.java  LabelAddDialog.java  LabelInfoContainer.java  LabelModifyDialog.java  LearnTermCategorization.html  LearnTermCategorization.java  SelectOntologiesDialog.java  SelectedTermsExtractor.java  UncategorizeDialog.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/common/dnd/: MainTermSynonymsLabelDnd.java  TermDnd.java  TermLabelDnd.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/event/: CategorizeCopyRemoveTermEvent.java  CategorizeCopyTermEvent.java  CategorizeMoveTermEvent.java  CommentEvent.java  LabelCreateEvent.java  LabelModifyEvent.java  LabelRemoveEvent.java  LabelSelectEvent.java  LabelsMergeEvent.java  LoadEvent.java  OntologiesSelectEvent.java  SaveEvent.java  SetUserEvent.java  ShowSingleLabelEvent.java  SynonymCreationEvent.java  SynonymRemovalEvent.java  TermCategorizeEvent.java  TermMarkUselessEvent.java  TermRenameEvent.java  TermSelectEvent.java  TermSplitEvent.java  TermUncategorizeEvent.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/info/: ContextView.java  LocationsView.java  OntologiesView.java  TermInfoView.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/layout/: ModelControler.java  OtoPresenter.java  OtoView.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/rest/: Client.java
src/main/java/edu/arizona/biosemantics/oto2/oto/client/uncategorize/: TermsView.java
src/main/java/edu/arizona/biosemantics/oto2/oto/server/: Configuration.java  OTOServletContextListener.java
src/main/java/edu/arizona/biosemantics/oto2/oto/server/db/: BucketDAO.java  CollectionDAO.java  CommentDAO.java  CommunityDAO.java  ConnectionPool.java  ContextDAO.java  DAOManager.java  FilllSample.java  HistoricInitializer.java  LabelDAO.java  LabelingDAO.java  OntologyDAO.java  Query.java  SynonymDAO.java  TermDAO.java
src/main/java/edu/arizona/biosemantics/oto2/oto/server/log/: TraceInjection.aj
src/main/java/edu/arizona/biosemantics/oto2/oto/server/rest/: CollectionResource.java  CommunityResource.java  ContextResource.java  MyApplicationEventListener.java  MyRequestEventListener.java
src/main/java/edu/arizona/biosemantics/oto2/oto/server/rpc/: CollectionService.java  CommunityService.java  ContextService.java  OntologyService.java
src/main/java/edu/arizona/biosemantics/oto2/oto/shared/: LabelNameNormalizer.java
src/main/java/edu/arizona/biosemantics/oto2/oto/shared/log/: LogInjection.aj  StringifyInjection.aj
src/main/java/edu/arizona/biosemantics/oto2/oto/shared/model/: Bucket.java  BucketProperties.java  Collection.java  Comment.java  CommentProperties.java  Context.java  ContextProperties.java  HighlightLabel.java  Label.java  LabelProperties.java  Location.java  LocationProperties.java  MainTermSynonyms.java  Ontology.java  OntologyEntry.java  OntologyEntryProperties.java  OntologyProperties.java  SelectedTerms.java  Term.java  TermProperties.java  TermTreeNode.java  TextTreeNode.java  TextTreeNodeProperties.java  TrashLabel.java  TypedContext.java  TypedContextProperties.java
src/main/java/edu/arizona/biosemantics/oto2/oto/shared/model/community/: Categorization.java  CommunityCollection.java  Synonymization.java
src/main/java/edu/arizona/biosemantics/oto2/oto/shared/rpc/: ICollectionService.java  ICollectionServiceAsync.java  ICommunityService.java  ICommunityServiceAsync.java  IContextService.java  IContextServiceAsync.java  IOntologyService.java  IOntologyServiceAsync.java
src/main/resources/: log4j.properties
src/main/resources/edu/arizona/biosemantics/oto2/oto/: Oto.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
